# docsfinder

./: .gitignore  pom.xml
docsfinder-config/: standalone.xml
docsfinder-ear/: pom.xml
docsfinder-lib/: pom.xml
docsfinder-lib/src/main/java/io/github/hiperdeco/docsfinder/constants/: Constants.java  Properties.java
docsfinder-lib/src/main/java/io/github/hiperdeco/docsfinder/controller/: AbstractRepositoryIndexerDB.java  ConfigurationManager.java  CryptoUtil.java  DAO.java  DAOConstants.java  DAOImpl.java  DAOManager.java  DocIndexer.java  DocxIndexer.java  FileUtil.java  JPAUtil.java  RepositoryFetcher.java  RepositoryFinder.java  RepositoryIndexer.java  RepositoryJobExecutor.java  RepositoryJobManager.java
docsfinder-lib/src/main/java/io/github/hiperdeco/docsfinder/entity/: Configuration.java  FileType.java  IEntityBase.java  Repository.java  RepositoryFile.java  RepositoryFileIndex.java  RepositoryStatus.java  RepositoryType.java  RoleType.java  User.java  UserRepository.java
docsfinder-lib/src/main/java/io/github/hiperdeco/docsfinder/exception/: FinderException.java
docsfinder-lib/src/main/java/io/github/hiperdeco/docsfinder/main/: TesteCrypto.java  TesteFileWalker.java  TesteIndexLuceneTika.java  TesteJPA01.java  TesteJPA02.java  TesteLerDoc.java  TesteRegExp.java  TesteSvn01.java  TesteTikaLerDoc.java  TesteTikaLerDocHTML.java  TesteTikaLerDocMetadata.java
docsfinder-lib/src/main/java/io/github/hiperdeco/docsfinder/vo/: ContentFoundVO.java  SearchVO.java
docsfinder-lib/src/main/resources/: docsfinder_lib.properties
docsfinder-web/: pom.xml
docsfinder-web/src/main/java/io/github/hiperdeco/docsfinder/mbean/: AbstractCRUDMB.java  ConfigurationMB.java  RepositoryMB.java  SearchMB.java  UserMB.java
docsfinder-web/src/main/java/io/github/hiperdeco/docsfinder/servlet/: IndexerJobServlet.java  RestartStatusServlet.java
docsfinder-web/src/main/java/io/github/hiperdeco/docsfinder/ui/: ComboListItem.java  UIConstants.java
docsfinder-web/src/main/java/io/github/hiperdeco/docsfinder/ui/util/: UIUtil.java
docsfinder-web/src/main/resources/io/github/hiperdeco/docsfinder/i18n/: configuration_pt_BR.properties  general_pt_BR.properties  repository_pt_BR.properties  search_pt_BR.properties  user_pt_BR.properties
docsfinder-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
docsfinder-web/webapp/: Search.xhtml  Searchwprev.xhtml  Template.xhtml
docsfinder-web/webapp/admin/: Configuration.xhtml  Repository.xhtml  TemplateAdmin.xhtml  User.xhtml
